user=root
password=123456
jdbcurl=jdbc:mysql://localhost:3306/sshweb
driverClass=com.mysql.jdbc.Driver

initialPoolSize=10
acquireIncrement=10
minPoolSize=1
maxPoolSize=40
maxStatements=200
maxStatementsPerConnection=5